{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo",
        "type": "file",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "key": {
            "width": 16
        },
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },
    "modules": [
        "separator",
        "packages",
        "os",
        "wm",
        "gpu",
        "cpu",
	      "disk",
	      "datetime",
        "separator"
    ]
}
